# tEdit

./: build.gradle  settings.gradle
config/: codes.properties  colors.properties  cursor.properties  keycodes.properties  tui.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pt/rafap/tEdit/ext/: RawConsoleInput.java
src/main/java/pt/rafap/tgl/tui/keyboard/: RawConsoleInput.java
src/main/java/pt/rafap/tui/ext/: RawConsoleInput.java
src/main/kotlin/: Main.kt
src/main/kotlin/pt/rafap/: Main.kt  TextBoxTest.kt
src/main/kotlin/pt/rafap/tEdit/datastore/: Colors.kt  Cursor.kt  KeyCodes.kt  TextBuffer.kt
src/main/kotlin/pt/rafap/tEdit/datatype/: ConfigReader.kt  CursorPosition.kt  KeyCode.kt
src/main/kotlin/pt/rafap/tEdit/logger/: Logger.kt  Severity.kt
src/main/kotlin/pt/rafap/tEdit/tools/: ColorUtils.kt  Consts.kt  GetConfig.kt  Global.kt  TerminalUtils.kt
src/main/kotlin/pt/rafap/tEdit/topbar/: MenuNode.kt  MenuTree.kt  testMenu.kt
src/main/kotlin/pt/rafap/tEdit/tui/: TUI.kt
src/main/kotlin/pt/rafap/tEdit/typeExt/: IntExt.kt  StringExt.kt
src/main/kotlin/pt/rafap/tgl/: TGL.kt
src/main/kotlin/pt/rafap/tgl/app/: App.kt  AppStyle.kt  AppWindow.kt
src/main/kotlin/pt/rafap/tgl/apps/sys/: TestApp.kt  TextEditor.kt
src/main/kotlin/pt/rafap/tgl/internal/: HandlersTGL.kt  InputReader.kt  MenuTreeTGL.kt
src/main/kotlin/pt/rafap/tgl/internal/coroutines/: AppTGL.kt  CoroutineManager.kt  KeyInputCoroutine.kt  ResizeCoroutine.kt  TGLCoroutine.kt
src/main/kotlin/pt/rafap/tgl/tui/: TUI.kt  TuiStyle.kt
src/main/kotlin/pt/rafap/tgl/tui/color/: Color.kt  ColorCode.kt
src/main/kotlin/pt/rafap/tgl/tui/cursor/: Cursor.kt  CursorPosition.kt
src/main/kotlin/pt/rafap/tgl/tui/keyboard/: Key.kt  KeyCode.kt
src/main/kotlin/pt/rafap/tgl/tui/logger/: Logger.kt  Severity.kt
src/main/kotlin/pt/rafap/tgl/tui/tools/: ColorUtils.kt  ConfigReader.kt  Consts.kt  Global.kt  TerminalUtils.kt
src/main/kotlin/pt/rafap/tgl/tui/typeExt/: IntExt.kt  StringExt.kt
src/main/kotlin/pt/rafap/tgl/utilities/menu/: MenuColor.kt  (+4 more)
src/main/kotlin/pt/rafap/tui/: TUI.kt
src/main/kotlin/pt/rafap/tui/datastore/: Color.kt  Cursor.kt  KeyCodes.kt  TextBuffer.kt
src/main/kotlin/pt/rafap/tui/datatype/: Bounds.kt  ColorCode.kt  ConfigReader.kt  CursorPosition.kt  KeyCode.kt  TextBuffer.kt
src/main/kotlin/pt/rafap/tui/logger/: Logger.kt  Severity.kt
src/main/kotlin/pt/rafap/tui/tools/: ColorUtils.kt  Consts.kt  Global.kt  TerminalUtils.kt
src/main/kotlin/pt/rafap/tui/typeExt/: IntExt.kt  StringExt.kt
(+22 files in other folders)
