plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'java-library'
    id 'org.jetbrains.dokka' version '1.9.20'
}

group = 'pt.rafap'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("net.java.dev.jna:jna:5.17.0")           // JNA core
    implementation("net.java.dev.jna:jna-platform:5.17.0")  // funcionalidades extra (opcional mas recomendado)
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

kotlin {
    jvmToolchain(21)
}

// directoria para guardar o ficheiro version.properties gerado
def generatedVersionDir = "${buildDir}/generated-version"

sourceSets {
    main {
        java.srcDirs += 'src/main/java'
        output.dir(generatedVersionDir, builtBy: 'generateVersionProperties')
    }
    example {
        kotlin.srcDir("src/example/kotlin")
        resources.srcDir("src/example/resources")
        compileClasspath += sourceSets.main.output + configurations.runtimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

// gera ficheiro version.properties em tempo de build
task generateVersionProperties {
    doLast {
        def propertiesFile = file "$generatedVersionDir/version.properties"
        propertiesFile.parentFile.mkdirs()
        def properties = new Properties()
        properties.setProperty("version", rootProject.version.toString())
        propertiesFile.withWriter { properties.store(it, null) }
    }
}
processResources.dependsOn generateVersionProperties

// adiciona javadoc gerado pela Dokka ao artefacto javadocJar
// (o duplicatesStrategy é herdado da configuração global definida mais abaixo)
tasks.named('javadocJar') {
    dependsOn tasks.named('dokkaJavadoc')
    from(tasks.named('dokkaJavadoc').get().outputDirectory)
}

// inclui a documentação Dokka dentro do JAR principal em docs/
tasks.named('jar') {
    dependsOn tasks.named('dokkaJavadoc')
    from(tasks.named('dokkaJavadoc').get().outputDirectory) {
        into('docs')
    }
}

// 🔑 Solução global: evita falhas por ficheiros duplicados em *todas* as tasks do tipo Jar
// Isto resolve o problema visto em sourcesJar e quaisquer outros casos semelhantes
// Valores possíveis: FAIL (default), EXCLUDE, INCLUDE, WARN
import org.gradle.api.tasks.bundling.Jar

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}