# ---------------------------------------
# Escape sequences and control characters
# ---------------------------------------
ESC=\u001B[
BEL=\u0007[
BS=\u0008[
DEL=\u007F[
# ---------------------------------------
# Key codes
# ---------------------------------------
KEY_ENTER=0x0D
KEY_BACKSPACE=0x08
KEY_TAB=0x09
KEY_ESCAPE=0x1B
KEY_UP=0x1B5B41
KEY_DOWN=0x1B5B42
KEY_LEFT=0x1B5B44
KEY_RIGHT=0x1B5B43
# ---------------------------------------
# Control sequences
# ---------------------------------------
CSI=0x1B5B
