# -------------------------------------
# This file contains ANSI color codes for terminal output.
# It defines various colors and styles using ANSI escape sequences.
# -------------------------------------
RESET_ALL=0m
SET_BOLD=1m
SET_DIM=2m
RESET_BOLD_AND_DIM=22m
SET_ITALIC=3m
RESET_ITALIC=23m
SET_UNDERLINE=4m
RESET_UNDERLINE=24m
SET_BLINKING=5m
RESET_BLINKING=25m
SET_REVERSE=7m
RESET_REVERSE=27m
SET_INVISIBLE=8m
RESET_INVISIBLE=28m
SET_STRIKETHROUGH=9m
RESET_STRIKETHROUGH=29m
# ANSI escape codes for text formatting
BLACK=30m
RED=31m
GREEN=32m
YELLOW=33m
BLUE=34m
MAGENTA=35m
CYAN=36m
WHITE=37m
# ANSI background colors
BG_BLACK=40m
BG_RED=41m
BG_GREEN=42m
BG_YELLOW=43m
BG_BLUE=44m
BG_MAGENTA=45m
BG_CYAN=46m
BG_WHITE=47m
# ANSI bright colors
BRIGHT_BLACK=90m
BRIGHT_RED=91m
BRIGHT_GREEN=92m
BRIGHT_YELLOW=93m
BRIGHT_BLUE=94m
BRIGHT_MAGENTA=95m
BRIGHT_CYAN=96m
BRIGHT_WHITE=97m
# ANSI bright background colors
BRIGHT_BG_BLACK=100m
BRIGHT_BG_RED=101m
BRIGHT_BG_GREEN=102m
BRIGHT_BG_YELLOW=103m
BRIGHT_BG_BLUE=104m
BRIGHT_BG_MAGENTA=105m
BRIGHT_BG_CYAN=106m
BRIGHT_BG_WHITE=107m
