# Cursor configuration file
# This file defines the appearance and behavior of the cursor in the terminal.
# Cursor style options:

style=1 q
# Available styles:
# - blinking block     :  1 q
# - steady block       :  2 q
# - blinking underline :  3 q
# - steady underline   :  4 q
# - blinking bar       :  5 q
# - steady bar         :  6 q
