# ------------------------- Control Characters (ASCII) --------------------------
ESCAPE=27
TAB=9
ENTER=13
BACKSPACE=8
DELETE=57427
SPACE=32

# ------------------------ Printable Digits (ASCII) -----------------------------
DIGIT_0=48
DIGIT_1=49
DIGIT_2=50
DIGIT_3=51
DIGIT_4=52
DIGIT_5=53
DIGIT_6=54
DIGIT_7=55
DIGIT_8=56
DIGIT_9=57

# ------------------------- Function Keys (no ASCII) ----------------------------
F1=57403
F2=57404
F3=57405
F4=57406
F5=57407
F6=57408
F7=57409
F8=57410
F9=57411
F10=57412
F12=57478

# ------------------------- Navigation Keys (no ASCII) --------------------------
LEFT=57419
RIGHT=57421
UP=57416
DOWN=57424
HOME=57415
END=57423
PAGE_UP=57417
PAGE_DOWN=57425
INSERT=57426
